<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>

  <!-- HEADER -->
  <header class="container-fluid">
    <!-- HEADER-TOP -->
    <div class="row">
      <div class="col-xs-6 col-sm-5 col-sm-offset-1 logo">
        <a href="#">START BOOTSTRAP</a>
      </div>
      <div class="col-xs-6 col-sm-5 menu">
        <!-- //MENU SINGOLO XS -->
        <span class="glyphicon glyphicon-menu-hamburger my-hamburger"></span>
        <!-- MENU TRIPLO MD E LG -->
        <div class="triple-menu">
          <div class="inline-block">
            <a href="#">PORTFOLIO</a>
          </div>
          <div class="inline-block">
            <a href="#">ABOUT</a>
          </div>
          <div class="inline-block">
            <a href="#">CONTACT</a>
          </div>
        </div>
        <!-- /MENU TRIPLO MD E LG -->
      </div>
    </div>
    <!-- /HEADER-TOP -->

    <!-- HEADER-BOTTOM -->
    <div class="row">
      <div class="col-xs-12 avatar">
        <img src="img/avatar.png" alt="">
        <h1>START BOOTSTRAP</h1>
        <hr>
        <i class="fas fa-star stella"></i>
        <hr>
        <h4>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</h4>
      </div>
    </div>
    <!-- /HEADER-BOTTOM -->
  </header>
  <!-- /HEADER -->

  <main>
    <!-- PORTFOLIO -->
    <section class="container portfolio">
      <div class="row">
        <div class="col-xs-12">
          <h3>PORTFOLIO</h3>
          <hr>
          <i class="fas fa-star stella"></i>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <img class="cabin" src="img/cabin.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <img class="cabin" src="img/cabin.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <img class="cabin" src="img/cabin.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <img class="cabin" src="img/cabin.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <img class="cabin" src="img/cabin.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <img class="cabin" src="img/cabin.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- /PORTFOLIO -->

    <!-- ABOUT -->
    <section>
      <div class="row about">
        <div class="col-xs-12">
          <h3>ABOUT</h3>
          <hr>
          <i class="fas fa-star stella"></i>
          <hr>
        </div>
      </div>
      <div class="row about">
        <div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-2">
          <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
        </div>
        <div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-0">
          <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        </div>
        <div class="col-xs-12">
          <div class="download">
            <i class="fas fa-download"></i>
            Download
          </div>
        </div>
      </div>
    </section>
    <!-- /ABOUT -->

    <!-- CONTACT -->
    <section class="contact">
      <div class="row">
        <div class="col-xs-12">
          <h3>CONTACT ME</h3>
          <hr>
          <i class="fas fa-star stella"></i>
          <hr>
        </div>
      </div>
      <form class="" action="index.html" method="post">
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
            <input type="text" name="" value="Name" required>
          </div>
          <div class="col-xs-8 col-xs-offset-2">
            <input type="email" name="" value="Email Address">
          </div>
          <div class="col-xs-8 col-xs-offset-2">
            <input type="text" name="" value="Phone Number">
          </div>
          <div class="col-xs-8 col-xs-offset-2">
            <input type="text" name="" value="Message">
          </div>
          <div class="col-xs-8 col-xs-offset-2">
            <div class="send">
              <input type="submit" name=""value="SEND">
            </div>
          </div>
        </div>
      </form>
    </section>
    <!-- /CONTACT -->

  <footer>

  </footer>
  </body>
</html>
